// ProgramsContext.js
import React, { createContext, useContext, useState } from "react";

const ProgramsContext = createContext();

export const usePrograms = () => {
  return useContext(ProgramsContext);
};

export const ProgramsProvider = ({ children }) => {
  const [programs] = useState([
    {
      id: 1,
      name: "Цифровые технологии на железнодорожном транспорте",
      actions: ["Aкадемических часов: 252", "Продолжительность обучения: 9 месяцев", "Квалификация: системный аналитик"],
      description: "Цель программы — обучение проектированию систем искусственного интеллекта и их использовании на железнодорожном транспорте. Знание основ программирования и методов реализации систем искусственного интеллекта позволит слушателям программы квалифицированно проектировать требования к интеллектуальным системам, а также работать в проектных командах по их созданию.",
      modules: [
        {
          id: 1,
          title: "Введение в искусственный интеллект",
          topics: [
            "Основные направления ИИ",
            "Обработка информации для принятия решений",
            "Нейронные сети и их применение в информационных системах",
          ],
        },
        {
          id: 2,
          title: "Основы программирования",
          topics: [
            "Основные управляющие конструкции языка Python и базовые типы данных",
            "Парадигмы программирования. Введение в объектно-ориентированное программирование. Функциональное программирование",
            "Модули Python для анализа данных и машинного обучения",
          ],
        },
        {
          id: 3,
          title: "Управление данными",
          topics: [
            "Введение в управление данными",
            "Проектирование реляционных баз данных",
            "Функции управления данными",
            "Управление большими данными",
            "Анализ больших данных",
          ],
        },
        {
          id: 4,
          title: "Машинное обучение",
          topics: [
            "Введение в машинное обучение",
            "Алгоритмы кластеризации",
            "Задачи сортировки",
            "Предсказание и регрессия",
            "Нейронные сети прямого распространения",
            "Сверточные нейронные сети",
            "Рекуррентные нейронные сети",
          ],
        },
        {
          id: 5,
          title: "Системы технического зрения",
          topics: [
            "Особенности аппаратных и программных средств технического зрения",
            "Способы поиска и представления научно-технической информации об аппаратных и программных средствах технического зрения",
            "Основные виды пакетов программ и инструментальных средств, применяемых при разработке программного обеспечения систем технического зрения",
            "Методы обработки и преобразования изображений",
            "Методы решения простых задач распознавания объектов на изображениях",
          ],
        },
        {
          id: 6,
          title: "Экспертные системы",
          topics: [
            "Подходы к созданию ЭС",
            "Особенности неформализованных задач",
            "Интегрированность, открытость и переносимость ЭС",
            "Проблемно / предметно – ориентированные ИС",
            "Технология создания и этапы проектирования ЭС",
          ],
        },
        {
          id: 7,
          title: "Производственная практика",
          topics: ["Итоговая аттестация: защита проекта"],
        },
      ],
      forWho: [
        "Студенты бакалавриата 3 курса очной формы обучения",
        "Студенты бакалавриата 4 курса очной формы обучения",
        "Студенты бакалавриата 1 курса очной формы обучения",
      ],
    },
    {
      id: 2,
      name: "Интернет вещей в системе мониторинга инфраструктуры железнодорожного транспорта",
      actions: ["Aкадемических часов: 252", "Продолжительность обучения: 9 месяцев", "Квалификация: специалист по информационным системам"],
      description: "Вы получите навыки практической работы с микропроцесорной техникой, телекоммуникационными устройствами, датчиками и исполнительными механизмами. В рамках дисциплины предполагается изучение документации, специфических инструментов и программных средств, позволяющих использовать технологии Интернета вещей в проектной деятельности. Задачи дисциплины включают в себя знакомство обучающихся с аппаратной и программной частью технологии интернета вещей, технологиях обработки и передачи данных, приобретение умений и навыков по моделированию и программированию разрабатываемой системы.",
      modules: [
        { 
          id: 1, 
          title: "Основы интернета-вещей", 
          topics: [
            "Принципы технологии",
            "Ключевые элементы и архитектура интернета вещей"
          ]
         },
        { 
          id: 2, 
          title: "Разработка и проектирование устройств", 
          topics: [
            "Проектирование автоматических регуляторов",
            "Проектирование алгоритмов управления",
            "Моделирование и анализ систем управления",
            "Изучение системы автоматического проектирования логико-динамических систем",
          ]
        },
        { 
          id: 3, 
          title: "Особенности применения интернета-вещей", 
          topics: [
            "Промышленный интернет вещей",
            "Интернет вещей на транспорте"
          ]
        },
        { 
          id: 4, 
          title: "Производственная практика, в том числе в форме стажировки", 
          topics: [
            "Итоговая аттестация: экзамен"
          ]
        }
      ],
      forWho: [
        "Студенты бакалавриата 3 курса очной формы обучения",
        "Студенты бакалавриата 4 курса очной формы обучения",
        "Студенты бакалавриата 1 курса очной формы обучения",
      ],
    },
    {
      id: 3,
      name: "Применение цифровых технологий в продвижении транспортно-логистических услуг",
      actions: ["Aкадемических часов: 252", "Продолжительность обучения: 9 месяцев", "Квалификация: специалист по интернет-маркетингу"],
      description: "Программа предназначена для слушателей, желающих уметь рекламировать и продвигать товары и услуги в цифровой среде. Помимо изучения принципов работы разнообразных интернет-ресурсов обучающиеся смогут использовать искусственный интеллект в своей работе, создать свой сайт и чат-бот.",
      modules: [
        { 
          id: 1, 
          title: "Основы интернет-маркетинга", 
          topics: [
            "Особенности интернет-пространства",
            "Особенности маркетинга в интернет-среде",
            "Инструменты интернет-маркетинга"
          ]
         },
        { 
          id: 2, 
          title: "Корпусная лингвистика, языковые технологии, искусственный интеллект", 
          topics: [
            "Язык и речь, уровни языка и языковые единицы, виды речевой и неречевой коммуникации",
            "Текстовые корпуса и корпуса звучащей речи",
            "Большие языковые модели",
            "Применение в работе с текстом, ограничения и проблемы",
            "Промт-инжиниринг",
            "Фреймворки для написания промтов"
          ]
        },
        { 
          id: 3, 
          title: "Основы копирайтинга и веб-райтинга", 
          topics: [
            "Основные понятия копирайтинга",
            "Характеристики текстов",
            "Продвижение сайта с помощью текста",
            "Оформление текстов",
            "Стилистика",
            "Наполнение сайта",
            "Медиаконвергенция. Состав и создание мультимедийной статьи. Правила и технологии создания лонгрида",
            "Основные жанры текстов и виды взаимодействия со СМИ",
            "Интервью как вид контента"
          ]
        },
        { 
          id: 4, 
          title: "Введение в Internet-технологии", 
          topics: [
            "Классификация Web-приложений",
            "Обзор средств разработки Web-приложений",
            "Создание гипертекстовых документов",
            "Создание активных страниц"
          ]
        },
        { 
          id: 5, 
          title: "Введение в веб-дизайн", 
          topics: [
            "Работа с Tilda",
            "Использование блоков на странице",
            "Логотип для сайта",
            "Верстка сайта для работы на различных устройствах",
            "Анимация и формы на страницах сайта",
            "Работа с заказчиком"
          ]
        },
        { 
          id: 6, 
          title: "Организация работы в социальных медиа", 
          topics: [
            "Введение в SMM",
            "Контент-план",
            "Коммьюнити-менеджмент"
          ]
        },
        { 
          id: 7, 
          title: "Практика производственная, в том числе в форме стажировки", 
          topics: [
            "Итоговая аттестация: защита проекта"
          ]
        }
      ],
      forWho: [
        "Студенты бакалавриата 3 курса очной формы обучения",
        "Студенты бакалавриата 4 курса очной формы обучения",
        "Студенты бакалавриата 1 курса очной формы обучения",
      ],
    },
    {
      id: 4,
      name: "Технологии информационного моделирования на железнодорожном транспорте",
      actions: ["Aкадемических часов: 252", "Продолжительность обучения: 9 месяцев", "Квалификация: специалист по информационным системам"],
      description: "Цель программы — изучение работы различных систем проектирования отечественного производства. Возможно получение дополнительного Сертификата от компании «Аскон» по продуктам «Компас-график» и «Компас-3D».",
      modules: [
        { 
          id: 1, 
          title: "Основы автоматизации проектирования технологических процессов", 
          topics: [
            "Методология автоматизированного проектирования",
            "Место САПР в автоматизированной системе технологической подготовки производства",
            "Методы автоматизированного проектирования технологических процессов",
            "Алгоритмизация задач технологического проектирования"
          ]
         },
        { 
          id: 2, 
          title: "Состав и структура САПР", 
          topics: [
            "Основные функции и назначение САПР",
            "Подсистемы САПР и средства их обеспечения",
            "Стадии разработка САПР"
          ]
        },
        { 
          id: 3, 
          title: "Автоматизация технологического проектирования", 
          topics: [
            "САПР технологических процессов механической обработки",
            "Автоматизация проектирования технологических операций",
            "САПР технологических процессов сборки"
          ]
        },
        { 
          id: 4, 
          title: "САЕ системы", 
          topics: [
            "Математический аппарат конечно-элементного анализа",
            "Способы построения сеток для метода конечных элементов",
            "Общая схема конечно- элементного анализа в CAE системах и примеры таких систем",
            "Расчет деформации тела под нагрузкой в CAE системах",
            "Особенности применения метода конечных элементов для различных классов физических задач",
            "Особенности облачных CAE-приложений",
            "Особенности платформенных CAE-систем"
          ]
        },
        { 
          id: 5, 
          title: "BIM системы", 
          topics: [
            "Основные идеи и принципы BIM-технологии",
            "Обзор BIM-решений",
            "Способы организации работы в различных программных продуктах",
            "Общая логика формирования BIM-проекта",
            "Проверка проекта. СОД и систематизация. Гос. регулирование отрасли. Экспертиза"
          ]
        },
        { 
          id: 6, 
          title: "Производственная практика", 
          topics: [
            "Итоговая аттестация: защита проекта"
          ]
        }
      ],
      forWho: [
        "Студенты бакалавриата 3 курса очной формы обучения",
        "Студенты бакалавриата 4 курса очной формы обучения",
        "Студенты бакалавриата 1 курса очной формы обучения",
      ],
    },
    // {
    //   id: 5,
    //   name: "Автоматизация бизнес-процессов средствами платформы 1С:Предприятие",
    //   actions: ["Aкадемических часов: 252", "Продолжительность обучения: 9 месяцев", "Квалификация: специалист по информационным системам"],
    //   description: "Программа дает представление о бизнес-процессах предприятия, а также возможностях их автоматизации в цифровой экосистеме 1С. Прошедшие обучение слушатели смогут решать задачи автоматизации, разрабатывать, внедрять и сопровождать ИТ решения с использованием технологии 1С.",
    //   modules: [
    //     { 
    //       id: 1, 
    //       title: "Информационные системы управления производственно-хозяйственной деятельностью предприятия в профессиональной деятельности", 
    //       topics: [
    //         "Концепция и типовая конфигурация «1С: Предприятие 8»",
    //         "Учет движения денежных средств",
    //         "Нематериальные активы",
    //         "Учет товарно-материальных ценностей",
    //         "Кадры организации"
    //       ]
    //      },
    //     { 
    //       id: 2, 
    //       title: "Прикладное программирование и администрирование 1С", 
    //       topics: [
    //         "Объекты конфигурации и программирование интерфейса",
    //         "Организация ведения учета и периодических расчетов",
    //         "Администрирование и обмен данными"
    //       ]
    //     },
    //     { 
    //       id: 3, 
    //       title: "Производственная практика", 
    //       topics: [
    //         "Итоговая аттестация: экзамен"
    //       ]
    //     }
    //   ],
    //   forWho: [
    //     "Студенты бакалавриата 3 курса очной формы обучения",
    //     "Студенты бакалавриата 4 курса очной формы обучения",
    //     "Студенты бакалавриата 1 курса очной формы обучения",
    //   ],
    // },
    // {
    //   id: 6,
    //   name: "Менеджмент цифровых продуктов",
    //   actions: ["Aкадемических часов: 252", "Продолжительность обучения: 9 месяцев", "Квалификация: менеджер продуктов в области информационных технологий"],
    //   description: "Программа подойдет для тех, кто хочет понимать особенности создания, продвижения и получение прибыли от цифровых продуктов. Кто хочет создать цифровой стартап или модифицировать существующее приложение.",
    //   modules: [
    //     { 
    //       id: 1, 
    //       title: "Продуктовый менеджмент", 
    //       topics: [
    //         "Продуктовый подход и отличия от проектного",
    //         "Продуктовая гипотеза",
    //         "Жизненный цикл продукта",
    //         "Продуктовая команда и роли внутри нее"
    //       ]
    //      },
    //     { 
    //       id: 2, 
    //       title: "Исследование клиентского опыта", 
    //       topics: [
    //         "Типы клиентских исследований",
    //         "Проведение глубинных интервью",
    //         "Функционал продукта и создание MVP",
    //         "Формирование выводов по результатам клиентских исследований",
    //         "Прототипирование: задачи и инструменты"
    //       ]
    //     },
    //     { 
    //       id: 3, 
    //       title: "Анализ рынка, конкурентов и трендов", 
    //       topics: [
    //         "Анализ рынка и обоснование необходимости запуска продукта",
    //         "Анализ конкурентов",
    //         "Поиск и анализ трендов"
    //       ]
    //     },
    //     { 
    //       id: 4, 
    //       title: "Продуктовый маркетинг", 
    //       topics: [
    //         "Упаковка продукта",
    //         "Вывод продукта на рынок: инструменты и каналы",
    //         "Стратегия масштабирования продукта",
    //         "Продуктовые метрики и влияние на продукт"
    //       ]
    //     },
    //     { 
    //       id: 5, 
    //       title: "Основы Unit-экономики", 
    //       topics: [
    //         "Бизнес-модель продукта",
    //         "Монетизация продукта",
    //         "Расчет и оптимизация юнит-экономики"
    //       ]
    //     },
    //     { 
    //       id: 6, 
    //       title: "Управление командой проекта", 
    //       topics: [
    //         "Постановка, синхронизация и мониторинг целей на уровне команды",
    //         "Основные методики управления разработкой ИТ-продукта (Agile, Scrum, Kanban)",
    //         "Управление изменениями"
    //       ]
    //     },
    //     { 
    //       id: 7, 
    //       title: "Производственная практика, в том числе в форме стажировки", 
    //       topics: [
    //         "Итоговая аттестация: экзамен"
    //       ]
    //     }
    //   ],
    //   forWho: [
    //     "Студенты бакалавриата 3 курса очной формы обучения",
    //     "Студенты бакалавриата 4 курса очной формы обучения",
    //     "Студенты бакалавриата 1 курса очной формы обучения",
    //   ],
    // }
  ]);

  return (
    <ProgramsContext.Provider value={programs}>
      {children}
    </ProgramsContext.Provider>
  );
};
